# testTask

./: pom.xml
src/main/java/com/alex/dao/: AbstractDao.java  DataSource.java  GenericDao.java  LaptopDAO.java  LaptopDAOImpl.java  MyLaptopDAO.java
src/main/java/com/alex/dao/connection/: ConnectionProxy.java  DataSource.java  Executor.java  TransactionHelper.java
src/main/java/com/alex/domain/: Laptop.java
src/main/java/com/alex/servlets/: DeleteServlet.java  FindByIdServlet.java  GetAllServlet.java  HttpServer.java  InsertLaptopServlet.java  InsertServlet.java  RestServlet.java  UpdateServlet.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: add.html  index.html  index.jsp  laptop.jsp
src/main/webapp/js/: allLaptops.js  show all laptops.js
src/main/webapp/partial/: add.html  main.html
