db.user = postgres
db.password = 123456
db.url = jdbc:postgresql://127.0.0.1:5432/rest
# init connection count
initConnections=2

# max connection count
maxConnections=10

# every connection can be used count
maxUseCount=5